# 将等级为ERROR的日志信息输出到stdout
log4j.rootLogger=ERROR, stdout,

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l %m%n

# 指定com.sijia3包下的所有类的等级为INFO
log4j.logger.com.sijia3=INFO